*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* GLOBAL STYLE */
:root {
    --primary-color: skyblue;
    --primary-font: algerian;
    --bg-img-center: no-repeat center/cover;
}
span {
    color: var(--primary-color);
    font-family: var(--primary-font);
}


/* HEADER/HERO AREA */
.hero {
    background: linear-gradient(to left, rgba(0,0,0, 0.4), rgba(0,0,0,0.616)), url(consultancy.png);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;

}

.hero_headings-container {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-family: sans-serif;
    margin-left: 10rem;
    color: #fff;
}

.hero-main-heading {
    font-size: 50px;
    color: #fff;
}

.hero_headings-container p {
    font-weight: bold;
}

.main-btn {
    text-decoration: none;
    margin-top: 20px;
    color:#fff;
    border-bottom: 2px solid var(--primary-color);
    padding-bottom: 5px;
    font-weight: bold;
}

.main-headings-center {
    text-align: center;
    margin-top: 30px;
}


nav {
    background: #0082e6;
    height: 80px;
    width: 100%;
}

label.logo {
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul {
    float: right;
    margin-right: 20px;
}

nav ul li {
    display: inline;
    line-height: 80px;
    margin: 0 5px;
}

nav ul li a {
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}

a.active,a:hover {
    background: #1babff;
    transition: 5s;
}

.checkbtn {
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}

#check {
    display: none;
}
    .container {
        display: flex;
        justify-content: space-around;
        grid-template-rows: 2px;
        padding-top: 20px;
        padding-left: 30px;
        margin-top: 50px;
    }

    .main-image {
        width: 25rem;
        border-top-left-radius: 45%;
        border-top-right-radius: 45%;
        
    }

    .main-image1 {
        width: 25rem;
    }

    p {
        text-align:left;
        font-size: 15px;
        padding-bottom: 20px;
        color: grey;
    }

    h1 {

        font-size: 27px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        padding-bottom: 30px;

    }

    .paragraph {
        text-align:left;
        font-size: 15px;
        padding-top: 20px;
        color: grey;

    }

    .container1 {
        display: flex;
        justify-content: space-around;
        padding-top: 20px;
        padding-left: 30px;
        margin-top: 50px;
    }
    .main-image1 {
        width: 25rem;
        
    }

    button {
        width: 130px;
        height: 30px;
        text-align: center;
        color: blue;
        font-family: sans-serif;
        
    }

    .main-btn1 {
        margin-top: 90px;
    }

    .main-paragraph {
        padding-top: 90px;
    }

    .container2 {
        display: flex;
        justify-content: space-around;
        padding: 0px;
        margin-top: 130px;
    }

    h3 {
        margin-bottom: 30px;
    }

    .para1 {
        margin-bottom: 10px;
    }

    .main-btn3 {
        width: 180px;
        height: 30px;
        text-align: center;
        color: blue;
        font-family: sans-serif;
        
    }

    hr {
        margin-top: 50px;
    }

    .main-nav {
        padding: 0px;
        margin: 0px;
    }

    .main-nav a {
        display: block;
        padding: 10px;
        color: #2c3e50;
    }

    .container3 {
        display: flex;
        justify-content: space-around;
        margin-top: 100px;
    }

   /* FORM */

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 10rem 10rem;
}

input {
    border: none;
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    outline: none;
    width: 50%;
}

input:focus {
    border-bottom: 2px solid var(--primary-color);
}

.form-btn {
    text-decoration: none;
    color: var(--primary-color);
    border-bottom: 3px solid var(--primary-color);
}

/* FOOTER */
footer {
    height: 30vh;
    background-color: #000000be;
    display: flex;
    justify-content: center;
    align-items: center;

}

footer > a {
    text-decoration: none;
    margin: 20px;
    font-family: sans-serif;
    color: #fff;
}

@media only screen and (max-width: 600px) {
    .hero_headings-container {
        justify-content: center;
        align-items: flex-start;

    }

    .hero-main-heading {
        font-size: 2rem;
    }

    .nav_logo {
        display: none;
    }

    .main-heading {
        font-size: 2rem;
    }

    .project-detials-img {
        margin-bottom: 5rem;

    }
}

input {
    width: 20rem;
}


